NODE_ENV=production
DEBUG=true
LOG_LEVEL=debug
LOG_PATH=/root/.flowise/logs
APIKEY_PATH=/root/.flowise
APIKEY_STORAGE_TYPE=json
TOOL_FUNCTION_EXTERNAL_DEP=jsonpath,mssql,mustache
CHATFLOW_ID=5c7f1d3a-ce0d-491a-bc07-f28f62dac61d
REACT_APP_API_HOST=https://flowise.metisys.alphaautomation.org
